REACT_APP_apiKey=AIzaSyBNG1qn6ifqFPl51nhw7m1ri8bhbOeTTpI
REACT_APP_authDomain=portability-55894.firebaseapp.com
REACT_APP_projectId=portability-55894
REACT_APP_storageBucket=portability-55894.appspot.com
REACT_APP_databaseURL=https://portability-55894-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_messagingSenderId=25950230197
REACT_APP_appId=1:25950230197:web:5905b77232c86e3d5cd0fc
REACT_APP_measurementId=G-XCFM083G0H